{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"NewOceanDb": "Server=MR-PHUONGBK\\SqlExpress;Database=NewOceanDb;Trusted_Connection=False;",
    "NewOceanDb": "Data source=MR-PHUONGBK\\SqlExpress;initial catalog=NewOcean;persist security info=True;user id=sa;password=Sql@123;MultipleActiveResultSets=True;"
  },
  "MyConfigs": {
    "RedisConnection": "localhost,defaultDatabase=0"
  }
}
